setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

source-file ~/.config/tmux/env.tmux
source-file ~/.config/tmux/reset.tmux

source-file ~/.config/tmux/buffer.tmux
source-file ~/.config/tmux/command.tmux
source-file ~/.config/tmux/history.tmux
source-file ~/.config/tmux/monitor.tmux
source-file ~/.config/tmux/pane.tmux
source-file ~/.config/tmux/search.tmux
source-file ~/.config/tmux/shell.tmux
source-file ~/.config/tmux/status.tmux
source-file ~/.config/tmux/terminal.tmux
source-file ~/.config/tmux/window.tmux

source-file ~/.config/tmux/plugin.vim-navigator.tmux
source-file ~/.config/tmux/plugin.continuum.tmux
source-file ~/.config/tmux/plugin.fzf-url.tmux
source-file ~/.config/tmux/plugin.open.tmux
source-file ~/.config/tmux/plugin.pain-control.tmux
source-file ~/.config/tmux/plugin.resurrect.tmux
source-file ~/.config/tmux/plugin.fuzzback.tmux
source-file ~/.config/tmux/plugin.prefix-highlight.tmux
source-file ~/.config/tmux/plugin.yank.tmux
source-file ~/.config/tmux/plugin.which-key.tmux

source-file ~/.config/tmux/tpm.tmux

source-file ~/.config/tmux/theme.tmux
source-file -F "~/.config/tmux/theme.#{PREFERS_COLOR_SCHEME}.tmux"

source-file ~/.config/tmux/keyboard.tmux
source-file ~/.config/tmux/mouse.tmux
